QLabel {
    color: rgb(14, 54, 65); /* precede bkg */
}

QPushButton {
    color: rgb(14, 54, 65); /* precede bkg */
    background: rgb(153,217,234);
    border: 2px solid #8f8f91;
    border-radius: 5px;
}

QCheckBox {
    color: rgb(14, 54, 65); /* precede bkg */
}

QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
}
